<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vu.van.hanh/Documents/Learning/iOS_Training/iOS_Learning_Sec6/Bai_2_OOP.playground#CharacterRangeLen=219&amp;CharacterRangeLoc=3875&amp;EndingColumnNumber=0&amp;EndingLineNumber=194&amp;StartingColumnNumber=0&amp;StartingLineNumber=181&amp;Timestamp=580045558.266639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
